/**
 Задача: Написать аналог метода "filter"
 Описание:
 Реализуйте функцию "myFilter", которая будет работать аналогично встроенному методу массива "filter".
 Ваша функция должна принимать два аргумента:
 1. Массив, который нужно отфильтровать.
 2. Колбэк-функцию, которая определяет условие фильтрации. Эта функция должна вызываться для каждого элемента
 массива и возвращать "true", если элемент должен остаться в результирующем массиве, или "false", если нет.

 Условия задачи:
 Функция должна быть названа "myFilter".
 Нельзя использовать встроенные методы массивов, такие как "filter".
 Результат фильтрации нужно вернуть в виде нового массива, исходный массив изменяться не должен.
 */


let myFilter = function (array, callback) {
    // Создаем новый массив, куда в дальнейшем будем пушить элементы
    const result = [];
    // Проходим по каждому элементу исходного массива
    for (let i = 0; i < array.length; i++) {
        // Вызываем колбэк-функцию для текущего элемента
        if (callback(array[i], i, array)) {
            // Если колбэк вернул true, добавляем элемент в новый массив
            result.push(array[i]);
        }
    }
    // Возвращаем новый массив с отфильтрованными элементами
    return result;
}

const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// Фильтруем массив, оставляя только четные числа
const evenNumbers = myFilter(numbers, function (number) {
    return number % 2 === 0;
});

console.log(evenNumbers);
